<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <script src="./pdf-lib.min.js"></script>
    <script src="./download.js"></script>
</head>

<body>
    <h1>Gerador de pdf Econservation 1</h1>
    Código: <input type="text" id="code"><br>
    Identificador do individuo: <input type="text" id="id"><br>
    Laudo: <input id="pdf" accept=".pdf" type="file"><br>
    Imagem 0: <input id="images0" accept=".jpg" type="file"><br>
    Imagem 1: <input id="images1" accept=".jpg" type="file"><br>
    Imagem 2: <input id="images2" accept=".jpg" type="file"><br>
    Imagem 3: <input id="images3" accept=".jpg" type="file"><br>
    Imagem 4: <input id="images4" accept=".jpg" type="file"><br>
    Imagem 5: <input id="images5" accept=".jpg" type="file"><br>
    Imagem 6: <input id="images6" accept=".jpg" type="file"><br>
    Imagem 7: <input id="images7" accept=".jpg" type="file"><br>
    Imagem 8: <input id="images8" accept=".jpg" type="file"><br>
    Imagem 9: <input id="images9" accept=".jpg" type="file"><br>
    Imagem 10: <input id="images10" accept=".jpg" type="file"><br>
    Imagem 11: <input id="images11" accept=".jpg" type="file"><br>
    Imagem 12: <input id="images12" accept=".jpg" type="file"><br>
    Imagem 13: <input id="images13" accept=".jpg" type="file"><br>
    Imagem 14: <input id="images14" accept=".jpg" type="file"><br>
    Imagem 15: <input id="images15" accept=".jpg" type="file"><br>
    Imagem 16: <input id="images16" accept=".jpg" type="file"><br>
    <button onclick="embedImages()">Baixar PDF</button>
    <button onclick="cleanInputs()">Limpar arquivos</button>
</body>

<script>
    const { PDFDocument, degrees } = PDFLib

    async function embedImages() {
        // Create a new PDFDocument
        let pdfFile = document.getElementById("pdf").files[0];
        let pdffileReader = new FileReader();
        pdffileReader.readAsArrayBuffer(pdfFile);
        pdffileReader.onload = async function () {
            const pdfDoc = await PDFDocument.load(pdffileReader.result);

            await drawImagesFromInput(pdfDoc);
            // await drawImagesFromFetch(pdfDoc, 6242);

            let code = document.getElementById("code").value
            let id = document.getElementById("id").value
            let title = `${code}_${id}_Rx`
            pdfDoc.setTitle(title)
            pdfDoc.setAuthor("Vet Equipage")

            // Serialize the PDFDocument to bytes (a Uint8Array)
            const pdfBytes = await pdfDoc.save()

            // Trigger the browser to download the PDF document
            download(pdfBytes, `${title}.pdf`, "application/pdf");
        }
    }

    const cleanInputs = _ => {
        let inputs = document.getElementsByTagName("input")
        for (let i = 0; i < inputs.length; i++) {
            inputs[i].value = ''
        }
    }

    const drawImagesFromFetch = (pdfDoc, vetequipageId) =>
        fetch(`http://localhost:8080/https://app2.in/vetequipage/index_layout.php?area=img-rx&id=${vetequipageId}`)
            .then(res => res.text())
            .then(html => new DOMParser().parseFromString(html, "text/html"))
            .then(doc =>
                [...doc.getElementsByTagName("img")]
                    .filter(img => img.getAttribute("src").includes("img-raio") && !img.classList.contains("lb-image"))
                    .map(img => img.getAttribute("src"))
                    .map(async img => {
                        const jpgImageBytes = await fetch(`http://localhost:8080/https://app2.in/vetequipage/${img}`).then((res) => res.arrayBuffer())
                        await drawImage(pdfDoc, jpgImageBytes)
                    })
            ).then(r => Promise.all(r));

    const drawImagesFromInput = pdfDoc => new Promise(async resolve => {
        for (let i = 0; i < 12; i++) {
            var imagesFileList = document.getElementById("images" + i).files;
            if (imagesFileList.length == 1) {
                let fileReader = new FileReader();
                fileReader.readAsArrayBuffer(imagesFileList[0]);
                await new Promise(ress => { fileReader.onload = async function () { ress() }; })
                await drawImage(pdfDoc, fileReader.result)
            }
        };
        resolve(pdfDoc);
    });

    const drawImage = async (pdfDoc, jpgBytes) => {
        let jpgImage = await pdfDoc.embedJpg(jpgBytes)
        let r = jpgImage.width > jpgImage.height;
        let page = pdfDoc.addPage()
        let jpgDims = r ? jpgImage.scale(page.getHeight() / jpgImage.width) : jpgImage.scale(page.getWidth() / jpgImage.width)
        if ((r ? page.getWidth() : page.getHeight()) < jpgDims.height) {
            jpgDims = r ? jpgImage.scale(page.getWidth() / jpgImage.height) : jpgImage.scale(page.getHeight() / jpgImage.height)
        }
        page.drawImage(jpgImage, r ? {
            x: page.getWidth() / 2 + jpgDims.height / 2,
            y: page.getHeight() / 2 - jpgDims.width / 2,
            width: jpgDims.width,
            height: jpgDims.height,
            rotate: degrees(90)
        } : {
            x: page.getWidth() / 2 - jpgDims.width / 2,
            y: page.getHeight() / 2 - jpgDims.height / 2,
            width: jpgDims.width,
            height: jpgDims.height,
            rotate: degrees(0)
        });
    }
</script>

</html>
