<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        .container {
            background-color: #333;
            color: whitesmoke;
            padding: 1rem;
            margin-top: 1rem;
        }

        .draggable {
            background-color: white;
            border: 1px solid black;
            cursor: move;
        }

        .draggable.dragging {
            opacity: .5;
        }

        #gallery {
            display: flex;
            flex-wrap: wrap;
        }

        .pagePreview {
            height: var(--preview-height);
            width: var(--preview-width);
            margin: 0.5rem;
            display: grid;
            align-content: center;
            justify-content: center;
        }

        .rotatedImage {
            -webkit-transform: rotate(90deg);
            -moz-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            -o-transform: rotate(90deg);
            transform: rotate(90deg);
        }

        .imagePreview {
            max-width: 100%;
            max-height: 100%;
        }
    </style>
    <!-- Libs -->
    <script src="./libs/pdf-lib.min.js"></script>
    <script src="./libs/download.js"></script>
    <!-- Code -->
    <script src="./draggable.js"></script>
    <script src="./create-pdf.js"></script>
</head>

<body>
    <h1>Gerador de pdf Econservation</h1>
    Código: <input type="text" id="code"><br>
    Identificador do individuo: <input type="text" id="id"><br>
    Laudo: <input id="pdf" accept=".pdf" type="file"><br>
    Imagens: <input id="images" multiple type="file" accept=".jpg,.png" onchange="updateGallery(this.files)"><br>
    <button onclick="embedImages()">Baixar PDF</button>
    <button onclick="cleanInputs()">Limpar arquivos</button><br>
    Ordem das imagens: (Arraste para mudar)<br>
    <div class="container">
        Tamanho das prévias: <input type="number" id="previewRatio" onchange="setPreviewRatio(this.value)"
            value="10"><br>
        <div id="gallery"></div>
    </div>

    <script defer>
        function embedImages() {
            let pdfFile = document.getElementById("pdf").files[0];
            let imageFiles = [...document.getElementById("gallery").children].map(c => c.firstChild.file);
            let iamgeDataUrls = [...document.getElementById("gallery").children].map(c => c.firstChild.src);
            let code = document.getElementById("code").value
            let id = document.getElementById("id").value
            return createPdf(pdfFile, iamgeDataUrls, code, id)
        }

        function updateGallery(files) {
            cleanGallery();
            [...files].forEach(previewFile);
        }

        function cleanGallery() {
            document.getElementById('gallery').innerHTML = "";
        }

        function previewFile(file) {
            let reader = new FileReader()
            reader.readAsDataURL(file)
            reader.onloadend = function () {

                let page = document.createElement('div');
                page.classList.add('pagePreview');
                makeElementDraggable(page);

                let img = new Image();
                img.src = reader.result;
                img.file = file;

                page.appendChild(img);
                document.getElementById('gallery').appendChild(page);

                img.onload = () => {
                    let rotated = img.clientWidth > img.clientHeight;
                    if (rotated) img.classList.add("rotatedImage");
                    if (img.clientWidth / img.clientHeight > page.clientWidth / page.clientHeight)
                        img.style.width = rotated ? "var(--preview-height)" : "var(--preview-width)"
                    else
                        img.style.height = rotated ? "var(--preview-width)" : "var(--preview-height)"
                }

            }
        }

        function setPreviewRatio(ratio) {
            let root = document.documentElement;
            root.style.setProperty('--preview-height', 842 * ratio / 100 + "px");
            root.style.setProperty('--preview-width', 595 * ratio / 100 + "px");
        }

        updateGallery(document.getElementById("images").files)
        setPreviewRatio(document.getElementById("previewRatio").value)
        allowDraggingIntoContainer(document.getElementById("gallery"))
    </script>
</body>

</html>